# Student-Grade-Management-System

./: .project  README.md
BackEnd/GroupProject/: pom.xml
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/: GroupProjectApplication.java
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/config/: RestConfiguration.java  SecurityConfig.java
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java  ModuleController.java  StudentController.java
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/exception/: NoGradeAvailableException.java  NoRegistrationException.java
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/model/: Grade.java  Module.java  Registration.java  Student.java
BackEnd/GroupProject/src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationRepository.java  StudentRepository.java
BackEnd/GroupProject/src/test/java/uk/ac/ucl/comp0010/: GroupProjectApplicationTests.java
BackEnd/GroupProject/src/test/java/uk/ac/ucl/comp0010/controller/: GradeControllerTest.java  ModuleControllerTest.java  StudentControllerTest.java
BackEnd/GroupProject/src/test/java/uk/ac/ucl/comp0010/exception/: ExceptionTest.java
BackEnd/GroupProject/src/test/java/uk/ac/ucl/comp0010/model/: GradeTest.java  ModuleTest.java  RegistrationTest.java  StudentTest.java
